STATPING_SUBDOMAIN=status
STATPING_FQDN=${STATPING_SUBDOMAIN}.${SERVICES_DOMAIN}
STATPING_TRAEFIK_RULE=(Host(`${STATPING_FQDN}`) || Host(`statping`))
DB_CONN=postgres
DB_DATABASE=statping
DB_HOST=postgres
DB_PASS=statping
DB_USER=statping
DESCRIPTION=${SERVICES_DOMAIN}
DISABLE_COLORS=true
LANGUAGE=fr
NAME=État des services
SAMPLE_DATA=false
VIRTUAL_HOST=${STATPING_FQDN}