version: '2.4'

networks:
  default:
    external:
      name: netconstructions-incongruesproxy_traefik

services:
  traefik:
    command:
      - --api.dashboard=true
      - --api=true
      - --entrypoints.http.address=:80
      - --log.level=${LOGLEVEL-INFO}
      - --providers.docker.exposedbydefault=false
      - --providers.docker=true
    env_file: .env
    image: traefik:v2.4.3
    labels:
      - traefik.enable=true
      - traefik.http.routers.${SUBDOMAIN-traefik}.entrypoints=http
      - traefik.http.routers.${SUBDOMAIN-traefik}.rule=Host(`${SUBDOMAIN-traefik}.${DOMAIN-localhost}`)
      - traefik.http.routers.${SUBDOMAIN-traefik}.service=api@internal
      - traefik.port=8080
    ports:
    - ${EXPOSE-8080}:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
